* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: rgb(7, 7, 7);
}

footer h2 {
    border: 2px solid whitesmoke;
    font-size: 40px;
    font-weight: 500;
    color: rgb(236, 16, 203);
    text-align: center;
}

.card {
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 3px solid rgb(236, 16, 203);
    position: relative;
    margin-right: 15px;
    margin-top: 150px;
    left: 20%;
}

.card-img {
    width: 100%;
    height: 100%;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    position: absolute;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: rgb(11, 11, 11);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s;
}

.card:hover .card-body {
    left: 0;
}

.card-title {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}

.sub-title {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}

.infor {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}

.btn {
    color: #1f3d47;
    width: 120px;
    background: #8fabba;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}

.container {
    display: flex;
    gap: 30px;
}

canvas {
    position: relative;
    top: -90%;
    z-index: -1;
    width: 100%;
    height: 100vh;
}

.bubble {
    position: relative;
    display: flex;
}

.bubble span {
    position: relative;
    width: 5px;
    height: 5px;
    background-color: #4fc3dc;
    margin: 0 4px;
    border-radius: 50%;
    box-shadow: 0 0 0 2px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
    animation: hello 20s linear infinite;
    animation-duration: calc(125s / var(--i));
}

.bubble span:nth-child(even) {
    background: #ff2d75;
    box-shadow: 0 0 0 2px #4fc3dc44, 0 0 50px #ff2d75, 0 0 100px #ff2d75;
}

.bubble span:nth-child(even + 1) {
    background: #9e08ef;
    box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #9e08ef, 0 0 100px #9e08ef;
}

@keyframes hello {
    0% {
        transform: translateY(130vh) scale(0);
    }

    100% {
        transform: translateY(-10vh) scale(1);
    }
}

@media screen and (max-width: 768px) {
    .card {
        margin-right: 0;
        margin-bottom: -133px;
    }

    .card-body {
        right: 0;
        padding: 20px;
    }

    .card-title {
        font-size: 40px;
    }

    .sub-title {
        font-size: 12px;
    }

    .infor {
        font-size: 14px;
    }

    .btn {
        width: 100px;
        padding: 8px 16px;
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .card {
        width: 84%;
        margin-right: 63px;
        position: relative;
        right: -142%;
        left: 8%;
    }

    .card-body {
        padding: 10px;
    }

    .card-title {
        font-size: 30px;
    }

    .sub-title {
        font-size: 10px;
    }

    .infor {
        font-size: 12px;
        margin: 20px 0;
    }

    .btn {
        width: 80px;
        padding: 6px 12px;
        font-size: 12px;
    }
}

@media screen and (max-width: 1111px) {
    .container {
        flex-direction: column;
    }
}
footer svg {
    height: 40px;
    width: 42px;
    border: 2px solid white;
    background-color: aqua;
    border-radius: 40px;
    transform: rotate(-0.25turn);
    /* margin-top: -200px; */
  }